{
  "name": "simplebar-angular",
  "version": "3.2.4",
  "description": "Angular component for SimpleBar",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "test": "ng test --no-watch --no-progress",
    "e2e": "ng e2e",
    "version": "yarn build",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "keywords": [
    "simplebar-angular",
    "angular",
    "simplebar"
  ],
  "dependencies": {
    "simplebar-core": "^1.2.4",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=12.0.0",
    "@angular/core": ">=12.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v12-lts",
    "@angular/cli": "v12-lts",
    "@angular/common": "v12-lts",
    "@angular/compiler": "v12-lts",
    "@angular/compiler-cli": "v12-lts",
    "@angular/core": "v12-lts",
    "@angular/platform-browser": "v12-lts",
    "@angular/platform-browser-dynamic": "v12-lts",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "~12.2.7",
    "typescript": "~4.3.5",
    "zone.js": "~0.11.4"
  }
}
