{
  "name": "simplebar-react",
  "version": "3.2.4",
  "description": "React component for SimpleBar",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Adrien Denat",
  "repository": {
    "type": "git",
    "url": "https://github.com/grsmto/simplebar.git",
    "directory": "packages/simplebar-react"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "homepage": "https://grsmto.github.io/simplebar/",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && minify ../simplebar-core/src/simplebar.css > dist/simplebar.min.css",
    "dev": "rollup -c -w",
    "test": "jest",
    "version": "yarn build",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "simplebar-core": "^1.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-react": "^7.14.3"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
