<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SimpleBar demo</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/demo.css" />
    <noscript>
      <style>
        /**
			* Reinstate scrolling for non-JS clients
			*
			* You coud do this in a regular stylesheet, but be aware that
			* even in JS-enabled clients the browser scrollbars may be visible
			* briefly until JS kicks in. This is especially noticeable in IE.
			* Wrapping these rules in a noscript tag ensures that never happens.
			*/
        [data-simplebar] {
          overflow: auto;
        }
      </style>
    </noscript>
  </head>

  <body>
    <div id="root"></div>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
