{
  "name": "simplebar-vue",
  "version": "2.3.3",
  "description": "Vue component for SimpleBar",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Piers Olenski",
  "repository": {
    "type": "git",
    "url": "https://github.com/grsmto/simplebar.git",
    "directory": "packages/simplebar-vue"
  },
  "main": "dist/simplebar-vue.js",
  "module": "dist/simplebar-vue.esm.js",
  "sideEffects": [
    "*.css"
  ],
  "types": "dist/index.d.ts",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "homepage": "https://grsmto.github.io/simplebar/",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c && minify ../simplebar-core/src/simplebar.css > dist/simplebar.min.css && cp simplebar-vue.d.ts dist/simplebar-vue.d.ts",
    "jest": "jest",
    "version": "yarn build",
    "precommit": "lint-staged",
    "test:2.7": "yarn use-vue:2.7 && yarn jest",
    "test:3": "yarn use-vue:3 && yarn jest",
    "test": "yarn test:2.7 && yarn test:3",
    "use-vue:2.7": "node scripts/swap-vue.js 2.7 && vue-demi-switch 2.7",
    "use-vue:3": "node scripts/swap-vue.js 3 && vue-demi-switch 3"
  },
  "dependencies": {
    "simplebar-core": "^1.2.4",
    "vue-demi": "^0.13.11"
  },
  "peerDependencies": {
    "vue": ">=2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/composition-api": "^1.7.1",
    "@vue/test-utils": "^2.2.7",
    "@vue/test-utils-vue2": "npm:@vue/test-utils@~1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.0",
    "eslint-plugin-vue": "^9.8.0",
    "jest-serializer-vue": "^2.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.2.45",
    "vue-jest": "^5.0.0-alpha.0",
    "vue-jest2": "npm:vue-jest@4",
    "vue-template-compiler2.6": "npm:vue-template-compiler@2.6.14",
    "vue-template-compiler2.7": "npm:vue-template-compiler@2.7.14",
    "vue2.7": "npm:vue@2.7.14"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
