{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/webpack/**",
      "**/webpack-dev-server/**",
      "**/webpack-cli/**"
    ]
  },
  "scripts": {
    "build": "lerna exec yarn build",
    "test": "lerna run test",
    "release": "yarn build && yarn test && auto changelog && lerna publish --pre-dist-tag beta --preid beta",
    "start": "lerna exec --scope=simplebar yarn start",
    "dev": "lerna exec --scope=simplebar yarn dev"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.2.5",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/parser": "^5.48.0",
    "auto": "^10.37.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^29.3.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "concurrently": "^4.1.2",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^1.1.4",
    "jest": "^29.3.1",
    "jest-cli": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-puppeteer": "^6.2.0",
    "lerna": "^6.4.1",
    "lint-staged": "^8.1.5",
    "minify": "^9.1.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "puppeteer": "^16.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.1",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.2",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "@types/react": "18.0.26"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  }
}
