{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "v12-lts",
    "@angular/common": "v12-lts",
    "@angular/compiler": "v12-lts",
    "@angular/core": "v12-lts",
    "@angular/forms": "v12-lts",
    "@angular/platform-browser": "v12-lts",
    "@angular/platform-browser-dynamic": "v12-lts",
    "@angular/router": "v12-lts",
    "rxjs": "~6.6.0",
    "simplebar-angular": "3.2.0",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "v12-lts",
    "@angular/cli": "v12-lts",
    "@angular/compiler-cli": "v12-lts",
    "@angular/language-service": "v12-lts",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.2.4"
  }
}
