{
  "name": "simplebar-website",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.22",
  "author": "Adrien Denat <oi@adriendenat.com>",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve --prefix-paths",
    "deploy": "gh-pages -d public -r https://$GITHUB_TOKEN@github.com/grsmto/simplebar.git"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@mdx-js/react": "^1.6.4",
    "@theme-ui/preset-base": "^0.2.40",
    "gatsby": "^4.25.2",
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-select": "^2.4.3",
    "react-window": "^1.8.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "theme-ui": "^0.3.1",
    "typeface-nunito": "^1.1.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "gatsby-cli": "4.25.0",
    "gatsby-plugin-react-helmet": "^5.25.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gh-pages": "^2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
